2020-01-31 となりの家のアネットさん THE ANIMATION
2020-02-28 愛聖天使ラブメアリー ～悪性受胎～ THE ANIMATION
2020-03-27 淫毛
2020-04-24 助っ人参上！！ THE ANIMATION
2020-05-29 セクフレ幼馴染～処女と童貞は恥ずかしいってみんなが言うから～ THE ANIMATION
2020-07-31 琥珀色のハンター THE ANIMATION
2020-08-28 サキュバステードライフ THE ANIMATION（不包括2020年12月23日发售的第二卷）
2020-09-25 浮気と本気 THE ANIMATION
2020-10-30 母ちゃんの友達にシコってるところ見られた。 THE ANIMATION
2020-10-30 図書室ノ彼女～清楚ナ君ガ堕チルマデ～ THE ANIMATION
2020-11-27 おね→ショタ←おね THE ANIMATION

删除 2020-01-31 となりの家のアネットさん THE ANIMATION（PS：这尼妹也太黑了）
删除 2020-03-27 淫毛（垃圾PPT，人物还丑）
删除 2020-10-30 母ちゃんの友達にシコってるところ見られた。 THE ANIMATION（尼妹+崩）