2014-01-31 おっぱインフィニティ∞！ THE ANIMATION 「Love Letter」
2014-02-28 椎葉さんのウラの顔。
2014-03-28 フェラピュア ～御手洗さん家の事情～
2014-04-25 PANDRA―白き欲望 黒の希望― THE ANIMATION
2014-05-30 ラブesエム THE ANIMATION
2014-05-30 恋乳ているず THE ANIMATION
2014-06-27 恋愛不要学派 THE ANIMATION
2014-06-27 新・聖ヤリマン学園援交日記 THE ANIMATION
2014-07-25 聖娼女 THE ANIMATION 「聖女のように清らかで、娼婦のように淫らに…」
2014-08-29 ばくあね 弟しぼっちゃうぞ！ THE ANIMATION
2014-09-26 フリフレ
2014-10-31 ボーイ・ミーツ・ハーレム THE ANIMATION
2014-10-31 肉牝R30 ～肉欲に堕ちた牝たち～ THE ANIMATION
2014-11-28 神曲のグリモワール THE ANIMATION
2014-12-26 ランス01 光をもとめて THE ANIMATION

删除 2014-10-31 肉牝R30 ～肉欲に堕ちた牝たち～ THE ANIMATION