一、シト新生（死与新生）1997年3月
    （1）分为《死（DEATH）》和《新生（REBIRTH）》两个部分，包括了旧 TV 01-24 总集篇和重新制作的 TV 25话。
    （2）《死（DEATH）》是 TV 01-24 的总篇集（有新画面，总时长72分钟）。
    （3）《新生（REBIRTH）》为27分钟的新剧情，其内容与下一部《Air/真心为你》的前半段《Air》相同，实际上为重置版的 TV 25 话


二、Air/真心为你（THE END OF EVANGELION）1997年7月
    （1）分成《Air》与《真心为你》两个部分，内容为重新制作的 TV 25-26 话。
    （2）《Air》的内容和上一部《死与新生》的后半部分《新生（REBIRTH）》的内容一致，实际是 重置版的 TV 25 话。
    （3）《真心为你》是第三次冲击的大结局，实际是 重置版的 TV 26 话


 三、DEATH(TRUE)2／Air／まごころを、君に（Revival of Evangelion）1998年3月
    （1）包含《死（DEATH）》的新改编版、《Air》或《新生（REBIRTH）》（二者内容一致）、《真心为你》三个部分。
    （2）也就是将《死与新生》与《Air/真心为你》的重复部分合并，制作的一部新电影


不在意的话，只看 DEATH(TRUE)2／Air／まごころを、君に（Revival of Evangelion）就行了