原版字幕
S1：ef - a Tale of Memories
~雪飘工作室·幻境字幕社~
片源 volence
时轴 上帝之手
翻译 花魂 刚 小菜
校对 小白
后期 reekilynn
压制·特效 ssnake

S2：ef - a Tale of Melodies
~雪飘工作室·极影字幕社~
片源：小岛大和 cpukim ssnake
时轴：书店 zwc
翻译：Potianwu 千葉夏樹 闇の住人 风中风铃 Fin 
校对：和音の花铃 ssnake 闇の住人 Potianwu
特效·后期：ssnake zwc
歌词翻译：ssnake 小白
审稿：SlowRender ssnake 萝莉甜虾 闇の住人 fenixsun StriGes

本次我们重制的分工为：
~~雪飘工作室·NF-GL·音羽建设组~~
一、日听：NF-GL
二、日校：ssnake
三、修正+校对：NF-GL ssnake
四、特效+后期：NF-GL ssnake 星期天的梦 Asphodelus
