2015-01-30 豚の如き山賊に捕らわれて処女を奪われる巨乳姫騎士＆女戦士 ～絶対チ●ポなんかに負けたりしない!!～ THE ANIMATION
2015-02-27 しゃぶらレンタル エッチなおねえさんとのエロエロレンタルお勉強 THE ANIMATION
2015-03-27 LOVELY×CATION THE ANIMATION
2015-03-27 聖ヤリマンシスターズ☆パコパコ日記 THE ANIMATION
2015-04-24 なまイキ ～生粋荘（きっすいそう）へようこそ！～ THE ANIMATION
2015-04-24 炎の孕ませ乳（パイ）ドルマイ★スター学園Z THE ANIMATION
2015-05-22 3Ping Lovers！☆一夫二妻の世界へようこそ♪ THE ANIMATION
2015-05-22 アラルガンド The Animation
2015-07-24 学園の生贄――慰み者と化した巨乳不良少女～白濁に侵される褐色＆堕肉の狂宴～ THE ANIMATION
2015-08-28 逆転魔女裁判 ～痴女な魔女に裁かれちゃう～ THE ANIMATION
2015-09-25 デーモンバスターズ ～えっちなえっちなデーモン退治～ THE ANIMATION
2015-10-30 武想少女隊ぶれいど☆ブライダーズ THE ANIMATION
2015-11-27 炎の孕ませもっと！発育っ！身体測定2 THE ANIMATION

删除 2015-01-30 豚の如き山賊に捕らわれて処女を奪われる巨乳姫騎士＆女戦士 ～絶対チ●ポなんかに負けたりしない!!～ THE ANIMATION
删除 2015-03-27 聖ヤリマンシスターズ☆パコパコ日記 THE ANIMATION
删除 2015-07-24 学園の生贄――慰み者と化した巨乳不良少女～白濁に侵される褐色＆堕肉の狂宴～ THE ANIMATION