个人将正文caso_rev中所有字体宽高为100,95的改为100,100，并且删去CASO&TD副音轨中的双倍边框阴影，边框、阴影固定为 2.5,0

正文：
FanSub 、caso
来自 https://bbs.acgrip.com/forum.php?mod=viewthread&tid=318&highlight=%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97
其中原版CASO没有片尾预告字幕，我将caso_rev仿照华盟样式改为caso来实现添加片尾预告字幕，保留1080P分辨率不然屏幕字对不齐。
同时微调了OP、ED样式
caso_rev(woodcube 个人修改版)
来自 https://bbs.acgrip.com/forum.php?mod=redirect&goto=findpost&ptid=318&pid=2270&fromuid=37059 

副音轨：
CASO&TD(华盟多色版)
来自 https://bbs.acgrip.com/forum.php?mod=viewthread&tid=4783&highlight=%E7%89%A9%E8%AF%AD%E7%B3%BB%E5%88%97
CASO&TD_rev(woodcube  个人修正版)
1、2、3来自woodcube，但由于缺少4、5，根据我的强迫症就把上面的4、5拿过来改了下样式匹配前面。
