2013-01-25 未亡人日記～憧れのあの女（ひと）と一つ屋根の下～
2013-02-22 聖ヤリマン学園援交日記
2013-02-22 相思相愛ノート THE ANIMATION
2013-03-22 公開便所 THE ANIMATION
2013-04-26 ガーデン THE ANIMATION
2013-05-31 不良にハメられて受精する巨乳お母さん THE ANIMATION
2013-07-26 恋騎士 Purely☆Kiss THE ANIMATION
2013-08-30 猥褻ミサイル THE ANIMATION「うっ、また出ちゃった」
2013-09-27 母娘乱館 THE ANIMATION
2013-10-18 かがち様お慰め奉ります ～寝取られ村淫夜噺～ THE ANIMATION
2013-10-25 欲情バズーカ THE ANIMATION
2013-11-28 奴隷兎とアンソニー THE ANIMATION
2013-11-29 JUNK LAND THE ANIMATION
2013-12-20 小悪魔カノジョ THE ANIMATION

删除 2013-01-25 未亡人日記～憧れのあの女（ひと）と一つ屋根の下～