为了统一名字我对原文件改了名

一、
[Moozzi2] Girls und Panzer Finale Vol.03 [SP06] Akiyama Yukari Panzer Lecture (BD 1920x1080 x265-10Bit Flac) 
-> 
[Moozzi2] Girls und Panzer Finale Vol.03 [SP05] Akiyama Yukari`s Tank Corner (BD 1920x1080 x265-10Bit Flac)

二、
[Moozzi2] Girls und Panzer Finale Vol.03 [SP05] Daikon War! OVA (BD 1920x1080 x265-10Bit Flac)
->
[Moozzi2] Girls und Panzer Finale Vol.03 [SP06] Daikon War! OVA (BD 1920x1080 x265-10Bit Flac)

三、
[Moozzi2] Tokuten BD [SP05] Akiyama Yukari`s Tank Corner (BD 1920x1080 x.264 Flac)
->
[Moozzi2] Girls und Panzer Finale Vol.01 [SP05] Akiyama Yukari`s Tank Corner (BD 1920x1080 x.264 Flac)